/* pages/login/logion.wxss */
/**index.wxss**/
@import "/utils/index.wxss";
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}
.bdTitle{
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 20px;
}
.bdTitle>text{font-size: 15px;}
.bd-img{width: 20rpx;height: 20rpx;}
.bd_info{
  background-color:#fff;
  display:inline;
  flex-direction:column;
  padding-left:20rpx;
}
.bd{
  padding-right: 20rpx; 
}
.bd>text{
  vertical-align:middle;
  margin-right:10rpx;
  color:#1f4ba5;
}
.bd>image{
  width:9rpx;
  height:16rpx;
  vertical-align:middle;

}
.bd_info .bd{float: right;}
.modal-box{
  position:fixed;
  width:100%;
  height:100%;
  top:0px;
  background:rgba(0,0,0,0.4);
  overflow: hidden;
  }

.modal-body{
  position:relative;
  }

.modal-content{
  /* width: 60%; */
  margin:30% auto;
  overflow: hidden;
  border-radius: 10rpx;}

.modal-content{
  width: 70%;
  height:310rpx; 
  background:#fff;

}
.modal-content .fenxiang{
  width: 100%;
  height: 40%;
}
.input{
    padding-left: 10rpx;
    height: 60rpx;
    border:  2rpx solid #F2F2F2;
    border-radius: 10rpx;
}
.bd_phone{
  padding: 20rpx;
}
.knowBtn{
  height:60rpx;
  line-height:60rpx;
}
.getCode{
  font-size:24rpx;
  height: 60rpx;
  background: #fff;
}
.inputViewPadding{
  padding-left: 10rpx;
}
.bd_title{
  color: #363636;
}
.bd_del{
width:20rpx;
height:20rpx;
float:right;
border:2px solid #EDEDED;
border-radius:10px;
}
.isLoginTitle{
  text-align: center;
}